 {
  "name": "english-exam-automation",
  "version": "1.0.0",
  "description": "Daily English exam generator with Slack integration",
  "main": "src/exam-generator.js",
  "scripts": {
    "generate-exam": "node src/exam-generator.js",
    "send-to-slack": "node src/slack-sender.js",
    "test": "node src/exam-generator.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "@slack/web-api": "^6.8.1"
  },
  "keywords": ["english", "exam", "automation", "slack", "vocabulary"],
  "author": "lilly-pad99",
  "license": "MIT"
}
